05-12 15:10:24.478  27905-27905/com.thesaan.beyonduniverse I/SELinux? Function: selinux_android_load_priority [0], There is no sepolicy file.
05-12 15:10:24.508  27905-27905/com.thesaan.beyonduniverse I/SELinux? Function: selinux_android_load_priority [1], There is no sepolicy version file.
05-12 15:10:24.508  27905-27905/com.thesaan.beyonduniverse I/SELinux? Function: selinux_android_load_priority , priority version is VE=GOOGLE_POLICY
05-12 15:10:24.508  27905-27905/com.thesaan.beyonduniverse I/SELinux? selinux_android_seapp_context_reload: seapp_contexts file is loaded from /seapp_contexts
05-12 15:10:24.523  27905-27905/com.thesaan.beyonduniverse D/dalvikvm? Late-enabling CheckJNI
05-12 15:10:25.033  27905-27905/com.thesaan.beyonduniverse D/ProgressBar? setProgressDrawable drawableHeight = 12
05-12 15:10:25.073  27905-27905/com.thesaan.beyonduniverse D/AbsSeekBar? AbsSeekBar Constructor: misSeebarAnimationAvailable = true
05-12 15:10:25.628  27905-27905/com.thesaan.beyonduniverse E/SQLiteLog? (1) table MARKETS already exists
05-12 15:10:25.628  27905-27905/com.thesaan.beyonduniverse E/SQLiteLog? (1) table MARKETS already exists
05-12 15:10:25.663  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 1
05-12 15:10:25.663  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 1
05-12 15:10:25.668  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 1.3146275E7 Temperature: 1.3037346E7 Radius: 3.0486284E13 and called ST.LDHDFL.423625
05-12 15:10:25.693  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 1
05-12 15:10:25.693  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.HMOXWP.290646 with a Population of 1.8357218E8
05-12 15:10:25.718  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.ISJHNP.716650 with a Population of 4.173469E8
05-12 15:10:25.743  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.BOKGQD.134838 with a Population of 7.827891E8
05-12 15:10:25.758  27905-27905/com.thesaan.beyonduniverse D/libEGL? loaded /system/lib/egl/libEGL_mali.so
05-12 15:10:25.768  27905-27905/com.thesaan.beyonduniverse D/libEGL? loaded /system/lib/egl/libGLESv1_CM_mali.so
05-12 15:10:25.768  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.RHTICW.480584 with a Population of 8.0078504E7
05-12 15:10:25.773  27905-27905/com.thesaan.beyonduniverse D/libEGL? loaded /system/lib/egl/libGLESv2_mali.so
05-12 15:10:25.778  27905-27905/com.thesaan.beyonduniverse E/? Device driver API match
    Device driver API version: 23
    User space API version: 23
05-12 15:10:25.778  27905-27905/com.thesaan.beyonduniverse E/? mali: REVISION=Linux-r3p2-01rel3 BUILD_DATE=Fri Mar 21 13:52:50 KST 2014
05-12 15:10:25.798  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -35.0
05-12 15:10:25.798  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Snow planet
05-12 15:10:25.803  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 1
05-12 15:10:25.803  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.018348321 times the earth mass, Radius: 167.51723, Degrees:  -335.0 called M.ZGWFSX.726186
05-12 15:10:25.828  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 2
05-12 15:10:25.828  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.76581687 times the earth mass, Radius: 2434.9763, Degrees:  20.0 called M.XRJIDU.445804
05-12 15:10:25.858  27905-27905/com.thesaan.beyonduniverse D/OpenGLRenderer? Enabling debug mode 0
05-12 15:10:25.878  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 2
05-12 15:10:25.878  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 841.0
05-12 15:10:25.878  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:25.878  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 3
05-12 15:10:25.883  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.48781762 times the earth mass, Radius: 1399.5256, Degrees:  -147.0 called M.OYZGQT.823767
05-12 15:10:25.908  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 4
05-12 15:10:25.908  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.66275096 times the earth mass, Radius: 2114.4673, Degrees:  -37.0 called M.THIMPK.570026
05-12 15:10:25.933  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 5
05-12 15:10:25.933  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.63806033 times the earth mass, Radius: 2094.6665, Degrees:  -40.0 called M.TDVQNU.959466
05-12 15:10:25.958  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 6
05-12 15:10:25.963  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.71722275 times the earth mass, Radius: 2283.8608, Degrees:  -12.0 called M.VWOTNX.285657
05-12 15:10:25.988  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 7
05-12 15:10:25.988  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.16515823 times the earth mass, Radius: 567.0783, Degrees:  -274.0 called M.GMOUNH.998696
05-12 15:10:26.013  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 8
05-12 15:10:26.013  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.71683353 times the earth mass, Radius: 2282.6504, Degrees:  -12.0 called M.XCTAWH.920689
05-12 15:10:26.038  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 9
05-12 15:10:26.043  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.31099766 times the earth mass, Radius: 1020.60266, Degrees:  -205.0 called M.ISTAVR.634528
05-12 15:10:26.068  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:26.093  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 3
05-12 15:10:26.093  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.CBRQKN.064004 with a Population of 5.5342106E8
05-12 15:10:26.118  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.NSJKHB.564836 with a Population of 9.1738886E8
05-12 15:10:26.143  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.GUBRTO.527871 with a Population of 5.921139E8
05-12 15:10:26.168  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.LJIOPK.426204 with a Population of 3.9301507E8
05-12 15:10:26.193  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.QNGINS.210337 with a Population of 3.3902534E8
05-12 15:10:26.218  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -12.0
05-12 15:10:26.223  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Snow planet
05-12 15:10:26.223  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 10
05-12 15:10:26.223  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.6248619 times the earth mass, Radius: 1996.6417, Degrees:  -55.0 called M.QSTQQV.687265
05-12 15:10:26.248  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 11
05-12 15:10:26.248  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.61835134 times the earth mass, Radius: 1976.3956, Degrees:  -59.0 called M.SOOSDZ.420845
05-12 15:10:26.273  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 12
05-12 15:10:26.273  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.6791905 times the earth mass, Radius: 2165.59, Degrees:  -21.0 called M.ELJIZQ.036242
05-12 15:10:26.298  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 13
05-12 15:10:26.298  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.67497045 times the earth mass, Radius: 2152.4668, Degrees:  -32.0 called M.UXFORI.888390
05-12 15:10:26.348  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 8.939489
    Y: 16.01113
    Z: 8.22771\nwith 3.0 planets and 1.0 Star(s). And called SS.CQLHQT.106001
05-12 15:10:26.353  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 2
05-12 15:10:26.353  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 2
05-12 15:10:26.353  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 6131333.0 Temperature: 6022402.0 Radius: 6.9640824E12 and called ST.BGPAJV.757698
05-12 15:10:26.378  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 4
05-12 15:10:26.378  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.MGRVLD.941355 with a Population of 2.669148E8
05-12 15:10:26.403  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.SGLNFU.619539 with a Population of 3.1492346E8
05-12 15:10:26.428  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.KOOGCX.126491 with a Population of 4.2308106E8
05-12 15:10:26.453  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.PSVWEM.881895 with a Population of 8.247834E8
05-12 15:10:26.478  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.UWMWZN.367157 with a Population of 5.1526886E8
05-12 15:10:26.503  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 21.0
05-12 15:10:26.503  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Grass planet
05-12 15:10:26.528  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 5
05-12 15:10:26.528  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 839.0
05-12 15:10:26.528  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:26.528  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 14
05-12 15:10:26.528  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.4716302 times the earth mass, Radius: 1577.1105, Degrees:  -120.0 called M.OPJWHW.137871
05-12 15:10:26.558  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 15
05-12 15:10:26.558  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.038667195 times the earth mass, Radius: 230.70398, Degrees:  -326.0 called M.AOWHAQ.639170
05-12 15:10:26.583  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 16
05-12 15:10:26.583  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.11267626 times the earth mass, Radius: 460.85367, Degrees:  -290.0 called M.CCRMXY.499110
05-12 15:10:26.608  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:26.633  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 6
05-12 15:10:26.633  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -259.0
05-12 15:10:26.633  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Ice planet
05-12 15:10:26.633  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 17
05-12 15:10:26.633  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.0143717555 times the earth mass, Radius: 98.17028, Degrees:  -346.0 called M.YKEISV.243040
05-12 15:10:26.658  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:26.683  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 7
05-12 15:10:26.683  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 1117.0
05-12 15:10:26.688  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:26.688  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:26.713  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 8
05-12 15:10:26.713  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 227.0
05-12 15:10:26.713  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Stone planet
05-12 15:10:26.713  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:26.738  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 9
05-12 15:10:26.738  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 510.0
05-12 15:10:26.738  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:26.738  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 18
05-12 15:10:26.738  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.3472006 times the earth mass, Radius: 1133.1848, Degrees:  -188.0 called M.JUAGFJ.049269
05-12 15:10:26.763  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 19
05-12 15:10:26.763  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.3275202 times the earth mass, Radius: 1071.9836, Degrees:  -188.0 called M.JMPTPU.067315
05-12 15:10:26.788  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 20
05-12 15:10:26.793  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.39981145 times the earth mass, Radius: 1296.7913, Degrees:  -154.0 called M.LGPQRD.700567
05-12 15:10:26.818  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 21
05-12 15:10:26.818  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.3898653 times the earth mass, Radius: 1322.8423, Degrees:  -159.0 called M.LLLVZO.037786
05-12 15:10:26.843  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:26.868  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 10
05-12 15:10:26.868  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 1057.0
05-12 15:10:26.868  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:26.868  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 22
05-12 15:10:26.868  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.58161604 times the earth mass, Radius: 118.22039, Degrees:  -343.0 called M.BYVZYH.636914
05-12 15:10:26.893  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 23
05-12 15:10:26.898  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.57625073 times the earth mass, Radius: 1674.5303, Degrees:  -105.0 called M.ROGNLP.678717
05-12 15:10:26.923  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 24
05-12 15:10:26.923  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.08545479 times the earth mass, Radius: 319.2206, Degrees:  -312.0 called M.DLBEHG.284114
05-12 15:10:26.948  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 25
05-12 15:10:26.948  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.21958725 times the earth mass, Radius: 736.339, Degrees:  -274.0 called M.GUVANC.475576
05-12 15:10:26.973  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 26
05-12 15:10:26.973  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.71718574 times the earth mass, Radius: 2283.7456, Degrees:  -278.0 called M.FXQPUA.946512
05-12 15:10:26.998  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 27
05-12 15:10:27.003  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.28186077 times the earth mass, Radius: 759.0513, Degrees:  -245.0 called M.IBKZKE.062999
05-12 15:10:27.028  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:27.053  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 22.079681
    Y: 22.58622
    Z: 9.909524\nwith 7.0 planets and 1.0 Star(s). And called SS.DFPNXS.720391
05-12 15:10:27.053  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 3
05-12 15:10:27.053  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 3
05-12 15:10:27.053  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 1.575606E7 Temperature: 1.433996E7 Radius: 3.4854157E13 and called ST.OEHFJC.303763
05-12 15:10:27.078  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 11
05-12 15:10:27.078  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 638.0
05-12 15:10:27.078  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:27.078  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 28
05-12 15:10:27.078  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.40375948 times the earth mass, Radius: 1309.0687, Degrees:  -161.0 called M.LVDGTR.976665
05-12 15:10:27.108  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 29
05-12 15:10:27.108  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.47376037 times the earth mass, Radius: 1526.7538, Degrees:  -127.0 called M.XWNRZZ.072084
05-12 15:10:27.133  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 30
05-12 15:10:27.138  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.040725794 times the earth mass, Radius: 179.0118, Degrees:  -333.0 called M.ZHJAIA.634212
05-12 15:10:27.163  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 31
05-12 15:10:27.163  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.3619189 times the earth mass, Radius: 1178.955, Degrees:  -181.0 called M.TNTMUX.896941
05-12 15:10:27.188  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 32
05-12 15:10:27.188  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.73024637 times the earth mass, Radius: 2324.361, Degrees:  -5.0 called M.WILETK.335095
05-12 15:10:27.213  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 33
05-12 15:10:27.213  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.0035376032 times the earth mass, Radius: 64.47863, Degrees:  29.0 called M.VHRYQS.315019
05-12 15:10:27.238  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 34
05-12 15:10:27.238  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.79946274 times the earth mass, Radius: 2539.6064, Degrees:  -344.0 called M.YZCLJO.366814
05-12 15:10:27.263  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 35
05-12 15:10:27.268  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.07504436 times the earth mass, Radius: 286.84686, Degrees:  -308.0 called M.KILXDA.831061
05-12 15:10:27.293  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:27.318  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 12
05-12 15:10:27.318  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 95.0
05-12 15:10:27.318  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Stone planet
05-12 15:10:27.318  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 36
05-12 15:10:27.318  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.16809535 times the earth mass, Radius: 576.21204, Degrees:  -264.0 called M.EZFTXA.355879
05-12 15:10:27.343  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 37
05-12 15:10:27.343  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5312693 times the earth mass, Radius: 1762.5732, Degrees:  -91.0 called M.QWAJTQ.960276
05-12 15:10:27.368  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 38
05-12 15:10:27.368  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.23044045 times the earth mass, Radius: 827.07074, Degrees:  -234.0 called M.GCFXKK.351289
05-12 15:10:27.393  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 39
05-12 15:10:27.393  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5981953 times the earth mass, Radius: 1970.6962, Degrees:  -59.0 called M.SVNPZD.070366
05-12 15:10:27.418  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:27.448  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 13
05-12 15:10:27.448  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 664.0
05-12 15:10:27.448  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:27.448  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 40
05-12 15:10:27.448  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.4131755 times the earth mass, Radius: 1338.3502, Degrees:  -156.0 called M.VVNJID.905387
05-12 15:10:27.473  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 41
05-12 15:10:27.473  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.78150296 times the earth mass, Radius: 2483.7563, Degrees:  19.0 called M.XQFBHR.534432
05-12 15:10:27.498  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 42
05-12 15:10:27.498  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.038260248 times the earth mass, Radius: 229.43849, Degrees:  -326.0 called M.XWVTYK.005895
05-12 15:10:27.523  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 43
05-12 15:10:27.523  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.03404018 times the earth mass, Radius: 159.33401, Degrees:  -328.0 called M.BTJHQQ.567564
05-12 15:10:27.548  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 44
05-12 15:10:27.548  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.11263006 times the earth mass, Radius: 403.72888, Degrees:  -299.0 called M.ELRKVW.314833
05-12 15:10:27.573  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 45
05-12 15:10:27.578  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.1049743 times the earth mass, Radius: 379.9215, Degrees:  -303.0 called M.EFXRCK.229872
05-12 15:10:27.603  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 46
05-12 15:10:27.603  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.23624378 times the earth mass, Radius: 617.19366, Degrees:  -266.0 called M.GMZULC.514241
05-12 15:10:27.628  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:27.653  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 14
05-12 15:10:27.653  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 511.0
05-12 15:10:27.653  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:27.653  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 47
05-12 15:10:27.653  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.34382454 times the earth mass, Radius: 1122.686, Degrees:  -189.0 called M.JVOUTN.004250
05-12 15:10:27.678  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 48
05-12 15:10:27.678  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.41876408 times the earth mass, Radius: 1355.7294, Degrees:  -153.0 called M.VSAPMW.750376
05-12 15:10:27.703  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 49
05-12 15:10:27.708  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.7848012 times the earth mass, Radius: 2494.0127, Degrees:  21.0 called M.XNBDPR.259701
05-12 15:10:27.733  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 50
05-12 15:10:27.733  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.274866 times the earth mass, Radius: 908.2422, Degrees:  -222.0 called M.QTHKQB.879989
05-12 15:10:27.758  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 51
05-12 15:10:27.758  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.57505363 times the earth mass, Radius: 1841.7502, Degrees:  -70.0 called M.TNKRGB.716676
05-12 15:10:27.783  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 52
05-12 15:10:27.783  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5673979 times the earth mass, Radius: 1817.943, Degrees:  -74.0 called M.THQZNQ.631615
05-12 15:10:27.808  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 53
05-12 15:10:27.808  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.6419795 times the earth mass, Radius: 2049.8733, Degrees:  -39.0 called M.TSXSUI.178546
05-12 15:10:27.838  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 54
05-12 15:10:27.838  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.20672616 times the earth mass, Radius: 753.3252, Degrees:  -246.0 called M.FKSWBG.719068
05-12 15:10:27.863  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:27.888  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 15
05-12 15:10:27.888  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -67.0
05-12 15:10:27.888  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Ice planet
05-12 15:10:27.888  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 55
05-12 15:10:27.888  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.08118558 times the earth mass, Radius: 135.00162, Degrees:  -340.0 called M.BCEWJM.837905
05-12 15:10:27.913  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 56
05-12 15:10:27.918  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.38938963 times the earth mass, Radius: 1264.3821, Degrees:  -167.0 called M.NLHEDC.650375
05-12 15:10:27.943  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 57
05-12 15:10:27.943  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.08820285 times the earth mass, Radius: 327.76636, Degrees:  -311.0 called M.DAAYTG.717276
05-12 15:10:27.968  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 58
05-12 15:10:27.968  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.4565303 times the earth mass, Radius: 1473.1726, Degrees:  -136.0 called M.POIESG.361478
05-12 15:10:27.993  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 59
05-12 15:10:27.993  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5265311 times the earth mass, Radius: 1690.8577, Degrees:  -102.0 called M.RTNGOL.952728
05-12 15:10:28.018  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 60
05-12 15:10:28.023  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5188754 times the earth mass, Radius: 1667.0502, Degrees:  -106.0 called M.RNUOVZ.867866
05-12 15:10:28.048  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 61
05-12 15:10:28.048  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.59345704 times the earth mass, Radius: 1898.9805, Degrees:  -70.0 called M.TWPGDO.662821
05-12 15:10:28.073  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.098  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 16
05-12 15:10:28.098  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 1459.0
05-12 15:10:28.098  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:28.098  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 62
05-12 15:10:28.098  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.70218307 times the earth mass, Radius: 2237.0913, Degrees:  -10.0 called M.VNLUMI.673711
05-12 15:10:28.123  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 63
05-12 15:10:28.123  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.26922008 times the earth mass, Radius: 890.6849, Degrees:  -216.0 called M.HMYFGD.075011
05-12 15:10:28.148  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 64
05-12 15:10:28.148  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.769109 times the earth mass, Radius: 2445.214, Degrees:  22.0 called M.XCZTYN.639872
05-12 15:10:28.178  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 65
05-12 15:10:28.178  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.33614603 times the earth mass, Radius: 1098.8077, Degrees:  -184.0 called M.JFAYAA.632284
05-12 15:10:28.203  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 66
05-12 15:10:28.203  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.40607527 times the earth mass, Radius: 1373.2511, Degrees:  -151.0 called M.MNUVHV.813556
05-12 15:10:28.228  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 67
05-12 15:10:28.228  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.40078154 times the earth mass, Radius: 1356.789, Degrees:  -153.0 called M.LOSJAH.699472
05-12 15:10:28.253  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 68
05-12 15:10:28.253  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.49712214 times the earth mass, Radius: 1599.4031, Degrees:  -116.0 called M.OXPPUT.084269
05-12 15:10:28.278  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 69
05-12 15:10:28.278  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.2850842 times the earth mass, Radius: 940.0182, Degrees:  -217.0 called M.HCUHUR.948373
05-12 15:10:28.303  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.328  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 17
05-12 15:10:28.328  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 762.0
05-12 15:10:28.328  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:28.328  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 70
05-12 15:10:28.328  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.45951366 times the earth mass, Radius: 1482.4501, Degrees:  -134.0 called M.WQPKOH.025533
05-12 15:10:28.358  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.383  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 8.997477
    Y: 16.617449
    Z: 17.882545\nwith 7.0 planets and 1.0 Star(s). And called SS.USOXCG.935437
05-12 15:10:28.383  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 4
05-12 15:10:28.383  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 4
05-12 15:10:28.383  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 1.9488708E7 Temperature: 1.9379776E7 Radius: 5.175345E13 and called ST.VWVBER.241942
05-12 15:10:28.408  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 18
05-12 15:10:28.408  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 1144.0
05-12 15:10:28.408  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:28.408  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 71
05-12 15:10:28.408  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.6234988 times the earth mass, Radius: 1992.4027, Degrees:  -47.0 called M.TIWOZC.553027
05-12 15:10:28.433  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.463  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 7.1476936
    Y: 25.843798
    Z: 103.584564\nwith 1.0 planets and 1.0 Star(s). And called SS.KJYVXI.812837
05-12 15:10:28.463  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 5
05-12 15:10:28.463  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 5
05-12 15:10:28.463  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 4389930.5 Temperature: 4716723.0 Radius: 1.1248844E12 and called ST.BYAXBQ.976431
05-12 15:10:28.488  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 19
05-12 15:10:28.488  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 534.0
05-12 15:10:28.488  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:28.488  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.513  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 20
05-12 15:10:28.513  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 935.0
05-12 15:10:28.513  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:28.513  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 72
05-12 15:10:28.513  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.4568711 times the earth mass, Radius: 1474.2324, Degrees:  -127.0 called M.NLDPVL.707447
05-12 15:10:28.538  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 73
05-12 15:10:28.538  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.45114785 times the earth mass, Radius: 1456.4348, Degrees:  -129.0 called M.NFJXCZ.612596
05-12 15:10:28.563  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 74
05-12 15:10:28.568  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5211487 times the earth mass, Radius: 1731.1007, Degrees:  -96.0 called M.PODTJV.794858
05-12 15:10:28.593  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 75
05-12 15:10:28.593  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.51349294 times the earth mass, Radius: 1707.2932, Degrees:  -100.0 called M.PMYVZC.209818
05-12 15:10:28.618  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 76
05-12 15:10:28.618  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5880031 times the earth mass, Radius: 1939.0009, Degrees:  -64.0 called M.SRFTYZ.404950
05-12 15:10:28.643  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 77
05-12 15:10:28.643  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.17107299 times the earth mass, Radius: 585.4719, Degrees:  -271.0 called M.EELDVG.454460
05-12 15:10:28.668  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.698  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 21
05-12 15:10:28.698  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -192.0
05-12 15:10:28.698  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Ice planet
05-12 15:10:28.698  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 78
05-12 15:10:28.698  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.029571135 times the earth mass, Radius: 2459.1833, Degrees:  15.0 called M.ZLRCIY.011417
05-12 15:10:28.723  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 79
05-12 15:10:28.723  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.33720255 times the earth mass, Radius: 1102.0931, Degrees:  -192.0 called M.LRAADZ.282812
05-12 15:10:28.748  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.773  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 22
05-12 15:10:28.773  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 211.0
05-12 15:10:28.773  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Stone planet
05-12 15:10:28.773  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 80
05-12 15:10:28.773  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.20428972 times the earth mass, Radius: 1429.52, Degrees:  -142.0 called M.PKQNCR.411434
05-12 15:10:28.803  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 81
05-12 15:10:28.803  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5703268 times the earth mass, Radius: 1656.1083, Degrees:  -108.0 called M.RIUNIS.271625
05-12 15:10:28.828  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.853  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 23
05-12 15:10:28.853  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 132.0
05-12 15:10:28.853  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Stone planet
05-12 15:10:28.853  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 82
05-12 15:10:28.853  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.45770717 times the earth mass, Radius: 1533.8134, Degrees:  -126.0 called M.NDINKX.676873
05-12 15:10:28.878  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.903  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 24
05-12 15:10:28.903  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 349.0
05-12 15:10:28.903  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Stone planet
05-12 15:10:28.903  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 83
05-12 15:10:28.903  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.25837228 times the earth mass, Radius: 913.9319, Degrees:  -221.0 called M.QMXOSH.167781
05-12 15:10:28.933  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:28.958  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 41.614002
    Y: 19.362583
    Z: 7.2687483\nwith 6.0 planets and 1.0 Star(s). And called SS.BJYZYR.616738
05-12 15:10:28.958  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 6
05-12 15:10:28.958  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 6
05-12 15:10:28.958  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 1.6550637E7 Temperature: 1.5134536E7 Radius: 4.1901646E13 and called ST.PLMEWC.270831
05-12 15:10:28.983  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 25
05-12 15:10:28.983  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -133.0
05-12 15:10:28.983  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Ice planet
05-12 15:10:28.983  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 84
05-12 15:10:28.983  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.79340196 times the earth mass, Radius: 2520.759, Degrees:  -347.0 called M.AADADJ.019530
05-12 15:10:29.008  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 85
05-12 15:10:29.013  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.787464 times the earth mass, Radius: 2502.2935, Degrees:  -349.0 called M.YUEKNQ.383155
05-12 15:10:29.038  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 86
05-12 15:10:29.038  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.05903741 times the earth mass, Radius: 294.0501, Degrees:  -316.0 called M.APFYQL.782580
05-12 15:10:29.063  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 87
05-12 15:10:29.063  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.42471656 times the earth mass, Radius: 1431.2208, Degrees:  -142.0 called M.MOSIKG.284870
05-12 15:10:29.088  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 88
05-12 15:10:29.093  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.1256055 times the earth mass, Radius: 501.06015, Degrees:  -284.0 called M.COSDWY.892661
05-12 15:10:29.118  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 89
05-12 15:10:29.118  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5076038 times the earth mass, Radius: 1631.9985, Degrees:  -111.0 called M.OGNIDW.433183
05-12 15:10:29.143  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 90
05-12 15:10:29.143  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.56801355 times the earth mass, Radius: 1819.8577, Degrees:  -74.0 called M.RPSWPT.098428
05-12 15:10:29.168  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:29.198  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 26
05-12 15:10:29.198  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 764.0
05-12 15:10:29.198  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:29.198  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 91
05-12 15:10:29.198  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.7345726 times the earth mass, Radius: 2337.8145, Degrees:  -29.0 called M.WRWCUM.858615
05-12 15:10:29.223  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 92
05-12 15:10:29.223  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.0055733914 times the earth mass, Radius: 2385.2244, Degrees:  4.0 called M.ZNXQXH.257940
05-12 15:10:29.248  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:29.273  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 27
05-12 15:10:29.273  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.CPMCBL.617533 with a Population of 3.0812874E8
05-12 15:10:29.298  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.HCDSMA.128717 with a Population of 1.20747904E8
05-12 15:10:29.328  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create City C.ANKGXY.747759 with a Population of 1.5047683E8
05-12 15:10:29.353  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -3.0
05-12 15:10:29.353  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Snow planet
05-12 15:10:29.353  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 93
05-12 15:10:29.353  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.13448653 times the earth mass, Radius: 471.697, Degrees:  -289.0 called M.CELPBX.197058
05-12 15:10:29.378  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 94
05-12 15:10:29.378  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.49766052 times the earth mass, Radius: 1601.0774, Degrees:  -107.0 called M.OBGGXN.702456
05-12 15:10:29.403  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 95
05-12 15:10:29.403  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.7088788 times the earth mass, Radius: 2257.9133, Degrees:  -7.0 called M.VMDQJV.635899
05-12 15:10:29.428  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 96
05-12 15:10:29.428  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.27763364 times the earth mass, Radius: 916.8488, Degrees:  -212.0 called M.HUMCDH.100046
05-12 15:10:29.453  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 97
05-12 15:10:29.458  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.35028276 times the earth mass, Radius: 1142.7693, Degrees:  -177.0 called M.KFXSGG.288201
05-12 15:10:29.483  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 98
05-12 15:10:29.483  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.3403366 times the earth mass, Radius: 1168.8202, Degrees:  -182.0 called M.KXMGQR.206457
05-12 15:10:29.533  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 8.625187
    Y: 18.36575
    Z: 13.544371\nwith 3.0 planets and 1.0 Star(s). And called SS.RZWVYH.720052
05-12 15:10:29.533  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 7
05-12 15:10:29.533  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 7
05-12 15:10:29.533  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 1.752786E7 Temperature: 1.7410416E7 Radius: 4.5149883E13 and called ST.QFTIVN.972120
05-12 15:10:29.558  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 28
05-12 15:10:29.558  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 1124.0
05-12 15:10:29.558  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:29.558  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 99
05-12 15:10:29.558  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.053533632 times the earth mass, Radius: 219.95378, Degrees:  -327.0 called M.AVUFAX.552696
05-12 15:10:29.588  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 100
05-12 15:10:29.588  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5499869 times the earth mass, Radius: 1763.7993, Degrees:  -91.0 called M.QCRMOU.839592
05-12 15:10:29.613  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:29.638  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 29
05-12 15:10:29.638  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 214.0
05-12 15:10:29.638  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Stone planet
05-12 15:10:29.638  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:29.663  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 30
05-12 15:10:29.663  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -250.0
05-12 15:10:29.663  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Ice planet
05-12 15:10:29.663  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 101
05-12 15:10:29.668  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.004653293 times the earth mass, Radius: 2381.6953, Degrees:  3.0 called M.ZTWJCG.952730
05-12 15:10:29.693  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 102
05-12 15:10:29.693  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.08038016 times the earth mass, Radius: 304.1075, Degrees:  -201.0 called M.KNTLAM.164284
05-12 15:10:29.718  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 103
05-12 15:10:29.718  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.45271584 times the earth mass, Radius: 1461.3105, Degrees:  -137.0 called M.NFBPFS.011544
05-12 15:10:29.743  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 104
05-12 15:10:29.743  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.13470879 times the earth mass, Radius: 529.36914, Degrees:  -280.0 called M.MPVJAB.718946
05-12 15:10:29.768  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 105
05-12 15:10:29.768  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5070445 times the earth mass, Radius: 1630.2589, Degrees:  -112.0 called M.OIONAE.943248
05-12 15:10:29.793  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 106
05-12 15:10:29.793  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.58906996 times the earth mass, Radius: 1885.3379, Degrees:  -72.0 called M.ONIPFO.728037
05-12 15:10:29.818  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 107
05-12 15:10:29.823  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5693896 times the earth mass, Radius: 1881.1177, Degrees:  -73.0 called M.RWCMMK.909409
05-12 15:10:29.848  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 108
05-12 15:10:29.848  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.64339864 times the earth mass, Radius: 2054.2864, Degrees:  -38.0 called M.CRYOJQ.211053
05-12 15:10:29.873  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:29.898  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 31
05-12 15:10:29.898  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 1416.0
05-12 15:10:29.898  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:29.898  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 109
05-12 15:10:29.898  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.7607137 times the earth mass, Radius: 2419.107, Degrees:  9.0 called M.XSXHIO.677999
05-12 15:10:29.928  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 110
05-12 15:10:29.933  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.3108589 times the earth mass, Radius: 1077.1521, Degrees:  -196.0 called M.JKMAZV.542665
05-12 15:10:29.958  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 111
05-12 15:10:29.958  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.60622245 times the earth mass, Radius: 1938.6777, Degrees:  -56.0 called M.SADRQA.928928
05-12 15:10:29.983  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 112
05-12 15:10:29.983  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.1789855 times the earth mass, Radius: 610.0778, Degrees:  -268.0 called M.ECYUCJ.608311
05-12 15:10:30.008  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 113
05-12 15:10:30.008  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.23524387 times the earth mass, Radius: 842.0081, Degrees:  -232.0 called M.GPFOQE.776993
05-12 15:10:30.033  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 114
05-12 15:10:30.033  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.23331419 times the earth mass, Radius: 779.0263, Degrees:  -242.0 called M.FAIQTF.504966
05-12 15:10:30.058  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 115
05-12 15:10:30.058  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.3078958 times the earth mass, Radius: 1010.9566, Degrees:  -206.0 called M.INOKIZ.682558
05-12 15:10:30.083  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 116
05-12 15:10:30.088  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.2876428 times the earth mass, Radius: 947.9748, Degrees:  -207.0 called M.IOSFRU.266692
05-12 15:10:30.113  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:30.138  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 32
05-12 15:10:30.138  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 981.0
05-12 15:10:30.138  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:30.138  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 117
05-12 15:10:30.138  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.53736967 times the earth mass, Radius: 1724.5629, Degrees:  -97.0 called M.PWNZUD.329255
05-12 15:10:30.163  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 118
05-12 15:10:30.163  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5331496 times the earth mass, Radius: 1711.4392, Degrees:  -99.0 called M.POCMEO.347401
05-12 15:10:30.188  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 119
05-12 15:10:30.188  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5894079 times the earth mass, Radius: 1943.3696, Degrees:  -64.0 called M.SOBQVJ.207029
05-12 15:10:30.213  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 120
05-12 15:10:30.213  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.162171 times the earth mass, Radius: 557.78876, Degrees:  -276.0 called M.DELUKQ.532354
05-12 15:10:30.238  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 121
05-12 15:10:30.243  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.66205984 times the earth mass, Radius: 2112.318, Degrees:  -38.0 called M.TMLMMF.013685
05-12 15:10:30.268  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 122
05-12 15:10:30.268  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.21657121 times the earth mass, Radius: 726.95984, Degrees:  -241.0 called M.FOGPYO.794067
05-12 15:10:30.293  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 123
05-12 15:10:30.293  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.3014597 times the earth mass, Radius: 990.942, Degrees:  -209.0 called M.IWWBQT.771904
05-12 15:10:30.318  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 124
05-12 15:10:30.318  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.2949492 times the earth mass, Radius: 970.69586, Degrees:  -212.0 called M.ICMUHM.242268
05-12 15:10:30.343  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:30.368  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 33
05-12 15:10:30.368  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 796.0
05-12 15:10:30.368  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:30.368  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 125
05-12 15:10:30.368  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.45384678 times the earth mass, Radius: 1521.8085, Degrees:  -128.0 called M.LQGNVZ.615399
05-12 15:10:30.393  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 126
05-12 15:10:30.398  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.45248967 times the earth mass, Radius: 1460.6074, Degrees:  -137.0 called M.PUAPSA.554962
05-12 15:10:30.423  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 127
05-12 15:10:30.423  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.52649873 times the earth mass, Radius: 1690.7571, Degrees:  -102.0 called M.RQVQGE.397541
05-12 15:10:30.448  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 128
05-12 15:10:30.448  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5801116 times the earth mass, Radius: 1857.4797, Degrees:  -103.0 called M.RIKEQP.316698
05-12 15:10:30.473  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 129
05-12 15:10:30.473  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.6541207 times the earth mass, Radius: 2087.6294, Degrees:  -42.0 called M.TOFMXA.203107
05-12 15:10:30.498  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:30.523  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 34
05-12 15:10:30.523  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 963.0
05-12 15:10:30.523  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:30.523  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 130
05-12 15:10:30.528  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5292617 times the earth mass, Radius: 1756.33, Degrees:  -92.0 called M.QRQZBM.378350
05-12 15:10:30.553  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 131
05-12 15:10:30.553  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.60327077 times the earth mass, Radius: 1929.4987, Degrees:  -57.0 called M.BCYVZI.924907
05-12 15:10:30.578  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:30.603  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 8.22941
    Y: 7.4975867
    Z: 16.69807\nwith 7.0 planets and 1.0 Star(s). And called SS.AXLFBF.514719
05-12 15:10:30.603  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 8
05-12 15:10:30.603  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 8
05-12 15:10:30.603  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 5161618.0 Temperature: 5052687.0 Radius: 3.7124742E12 and called ST.CJDYWI.914983
05-12 15:10:30.628  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 35
05-12 15:10:30.628  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 600.0
05-12 15:10:30.628  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:30.628  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 132
05-12 15:10:30.628  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.37294084 times the earth mass, Radius: 1270.2112, Degrees:  -167.0 called M.LYDMPC.753244
05-12 15:10:30.653  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 133
05-12 15:10:30.653  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.07325712 times the earth mass, Radius: 281.28888, Degrees:  -309.0 called M.DOWSLW.774723
05-12 15:10:30.683  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 134
05-12 15:10:30.683  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.4455928 times the earth mass, Radius: 1439.1597, Degrees:  -141.0 called M.PLRJIN.389130
05-12 15:10:30.708  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 135
05-12 15:10:30.708  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5768622 times the earth mass, Radius: 1676.432, Degrees:  -104.0 called M.RSTLRF.684609
05-12 15:10:30.733  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 136
05-12 15:10:30.733  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.57092434 times the earth mass, Radius: 1828.9093, Degrees:  -107.0 called M.RYVEDV.734995
05-12 15:10:30.758  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 137
05-12 15:10:30.758  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.6495142 times the earth mass, Radius: 2073.3042, Degrees:  -44.0 called M.TQDHIA.580255
05-12 15:10:30.783  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 138
05-12 15:10:30.783  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.62525296 times the earth mass, Radius: 2054.8389, Degrees:  -47.0 called M.TXOEKO.251046
05-12 15:10:30.808  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 139
05-12 15:10:30.813  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.70956886 times the earth mass, Radius: 2260.0593, Degrees:  -41.0 called M.VEJMSZ.148555
05-12 15:10:30.838  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:30.863  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 36
05-12 15:10:30.863  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -281.0
05-12 15:10:30.863  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Ice planet
05-12 15:10:30.863  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 140
05-12 15:10:30.863  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.0089880405 times the earth mass, Radius: 81.42813, Degrees:  -348.0 called M.YRLLII.625784
05-12 15:10:30.888  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 141
05-12 15:10:30.888  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.06646316 times the earth mass, Radius: 317.14233, Degrees:  -312.0 called M.KVDOGE.900296
05-12 15:10:30.913  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 142
05-12 15:10:30.913  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.4382262 times the earth mass, Radius: 1416.2516, Degrees:  -144.0 called M.MYLYGR.801485
05-12 15:10:30.938  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:30.963  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 37
05-12 15:10:30.968  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 421.0
05-12 15:10:30.968  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Stone planet
05-12 15:10:30.968  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 143
05-12 15:10:30.968  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5343549 times the earth mass, Radius: 1715.1876, Degrees:  -99.0 called M.SGUXPM.543795
05-12 15:10:30.993  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 144
05-12 15:10:30.993  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.6639066 times the earth mass, Radius: 1947.118, Degrees:  -63.0 called M.USAREG.611477
05-12 15:10:31.018  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 145
05-12 15:10:31.018  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.36880368 times the earth mass, Radius: 1200.365, Degrees:  -177.0 called M.TAPYXR.859438
05-12 15:10:31.043  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 146
05-12 15:10:31.043  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.73655856 times the earth mass, Radius: 2343.9902, Degrees:  -2.0 called M.WMVTLL.926010
05-12 15:10:31.068  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 147
05-12 15:10:31.068  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.7968251 times the earth mass, Radius: 2531.4043, Degrees:  -345.0 called M.PAYNOB.325393
05-12 15:10:31.093  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 148
05-12 15:10:31.093  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.58421457 times the earth mass, Radius: 1870.2386, Degrees:  -75.0 called M.RKXYZC.339841
05-12 15:10:31.118  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:31.148  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 38
05-12 15:10:31.148  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 1465.0
05-12 15:10:31.148  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:31.148  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 149
05-12 15:10:31.148  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.6827053 times the earth mass, Radius: 2233.5012, Degrees:  -19.0 called M.VNZQVE.752140
05-12 15:10:31.173  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 150
05-12 15:10:31.173  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.76186776 times the earth mass, Radius: 2422.6956, Degrees:  10.0 called M.XCDZMP.597420
05-12 15:10:31.198  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:31.223  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 39
05-12 15:10:31.223  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -171.0
05-12 15:10:31.223  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Ice planet
05-12 15:10:31.223  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 151
05-12 15:10:31.223  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.04274887 times the earth mass, Radius: 244.0646, Degrees:  -324.0 called M.APFYCY.074658
05-12 15:10:31.248  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 152
05-12 15:10:31.248  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.117330514 times the earth mass, Radius: 418.3461, Degrees:  -288.0 called M.EJEHLY.691498
05-12 15:10:31.273  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:31.298  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 40
05-12 15:10:31.298  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 252.0
05-12 15:10:31.298  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Stone planet
05-12 15:10:31.298  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 153
05-12 15:10:31.298  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.2238377 times the earth mass, Radius: 749.5568, Degrees:  -246.0 called M.HTXRHZ.386832
05-12 15:10:31.328  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 154
05-12 15:10:31.328  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.5910199 times the earth mass, Radius: 1891.4016, Degrees:  -72.0 called M.UYETBG.943534
05-12 15:10:31.353  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 155
05-12 15:10:31.353  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.7251524 times the earth mass, Radius: 2308.5203, Degrees:  -34.0 called M.WHYPHC.134806
05-12 15:10:31.378  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 156
05-12 15:10:31.378  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.42582655 times the earth mass, Radius: 1377.6917, Degrees:  -150.0 called M.VXOPSC.859190
05-12 15:10:31.403  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:31.428  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 41
05-12 15:10:31.428  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -73.0
05-12 15:10:31.428  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Ice planet
05-12 15:10:31.428  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 157
05-12 15:10:31.428  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.08118772 times the earth mass, Radius: 362.9322, Degrees:  -305.0 called M.BRXUBE.073366
05-12 15:10:31.453  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 158
05-12 15:10:31.458  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.07467722 times the earth mass, Radius: 285.70502, Degrees:  -308.0 called M.AHNTNE.798659
05-12 15:10:31.483  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 159
05-12 15:10:31.483  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.15383974 times the earth mass, Radius: 531.8806, Degrees:  -279.0 called M.DAWMTW.391192
05-12 15:10:31.508  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 160
05-12 15:10:31.508  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.13129629 times the earth mass, Radius: 518.75714, Degrees:  -281.0 called M.DGEJGH.001275
05-12 15:10:31.533  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 161
05-12 15:10:31.533  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.20587793 times the earth mass, Radius: 693.70654, Degrees:  -246.0 called M.HNKJMH.837078
05-12 15:10:31.558  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:31.583  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 29.521257
    Y: 25.449783
    Z: 16.026281\nwith 7.0 planets and 1.0 Star(s). And called SS.PWDVMH.689791
05-12 15:10:31.583  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 9
05-12 15:10:31.583  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 9
05-12 15:10:31.583  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 1.5310846E7 Temperature: 1.5201916E7 Radius: 3.774443E13 and called ST.NJFRSI.733081
05-12 15:10:31.608  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 8.413071
    Y: 11.030225
    Z: 10.371521\nwith 0.0 planets and 1.0 Star(s). And called SS.RQOBQE.035163
05-12 15:10:31.608  27905-27922/com.thesaan.beyonduniverse W/System.err? Test ss 10
05-12 15:10:31.608  27905-27922/com.thesaan.beyonduniverse W/System.err? Test star 10
05-12 15:10:31.613  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create star with Mass: 1.2668309E7 Temperature: 1.2559378E7 Radius: 2.8883586E13 and called ST.KHSQVM.690925
05-12 15:10:31.638  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 42
05-12 15:10:31.638  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: 655.0
05-12 15:10:31.638  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Magma planet
05-12 15:10:31.638  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 162
05-12 15:10:31.638  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.6891895 times the earth mass, Radius: 2196.6846, Degrees:  -16.0 called M.UQVETQ.634769
05-12 15:10:31.663  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 163
05-12 15:10:31.663  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.7677794 times the earth mass, Radius: 2441.0796, Degrees:  12.0 called M.XIEHYW.481129
05-12 15:10:31.688  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:31.713  27905-27922/com.thesaan.beyonduniverse W/System.err? Test planet 43
05-12 15:10:31.713  27905-27922/com.thesaan.beyonduniverse W/System.err? Planet C°: -157.0
05-12 15:10:31.713  27905-27922/com.thesaan.beyonduniverse W/System.err? Planettype: Ice planet
05-12 15:10:31.713  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 164
05-12 15:10:31.713  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.046083793 times the earth mass, Radius: 253.76761, Degrees:  -322.0 called M.APZRIJ.471443
05-12 15:10:31.738  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 165
05-12 15:10:31.738  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.12467368 times the earth mass, Radius: 441.18152, Degrees:  -293.0 called M.EBHAEV.085923
05-12 15:10:31.763  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 166
05-12 15:10:31.768  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.11816313 times the earth mass, Radius: 420.93546, Degrees:  -296.0 called M.EGXTWO.556387
05-12 15:10:31.793  27905-27922/com.thesaan.beyonduniverse W/System.err? Test moon 167
05-12 15:10:31.793  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create Moon
    Mass: 0.2522956 times the earth mass, Radius: 838.0539, Degrees:  -259.0 called M.HPRPCK.747659
05-12 15:10:31.818  27905-27922/com.thesaan.beyonduniverse W/System.err? No cities. Planet is not habitable!
05-12 15:10:31.843  27905-27922/com.thesaan.beyonduniverse V/cwInfo? Create solarsystem at position
    X: 9.763086
    Y: 18.517008
    Z: 9.065671\nwith 2.0 planets and 1.0 Star(s). And called SS.MBJCGN.162744
05-12 15:10:40.048  27905-27922/com.thesaan.beyonduniverse V/GALAXY? Name: G.JZLQKM.448336 SS: 10
